# study-flink

./: pom.xml
study-flink-dataset/: pom.xml
study-flink-dataset/src/main/java/transformation/: BroadcastDemo.java  BroadcastExample.java  DistributeCacheExample.java  WordCount.java
study-flink-datastream/: pom.xml
study-flink-datastream/src/main/java/com/jmx/api/: DataStreamApi.java  MyPunctuatedAssigner.java  MyTimestampsAndWatermarks.java  MysqlSink.java  MysqlSource.java  TestProperties.java  UserBehavior.java
study-flink-datastream/src/main/java/com/jmx/connector/: KafkaConnector.java
study-flink-datastream/src/main/java/com/jmx/example/: MapStateUvExample.java  UserVisitWebEvent.java
study-flink-datastream/src/main/java/com/jmx/processfunction/: KeyedProcessFunctionExample.java  ProcessFunctionExample.java  Test.java  UserBehaviors.java
study-flink-datastream/src/main/java/com/jmx/stateexample/: CheckpointFunctionExample.java  ListCheckpointedExample.java  MapStateExample.java  WordCount.java
study-flink-datastream/src/main/java/com/jmx/window/: AggregateFunctionExample.java  AggregateProcessWindowFunction.java  FoldFunctionExample.java  ProcessWindowFunctionExample.java  ReduceFunctionExample.java  ReduceProcessWindowFunction.java
study-flink-datastream/src/main/resources/: user_behavior_log.sql  数据集说明.txt
study-flink-examples/: pom.xml
study-flink-kafka/: pom.xml
study-flink-kafka/src/main/java/com/jmx/Test/: UtilTest.java
study-flink-kafka/src/main/java/com/jmx/kafka/: Consumer.java
study-flink-sql/: pom.xml
study-flink-sql/src/main/java/com/flink/sql/hiveintegration/: FlinkHiveIntegration.java  StreamSQLExample.java
study-flink-sql/src/main/resources/: hive-site.xml
study-realtime-dw/: pom.xml
study-realtime-dw/src/main/java/com/jmx/clickhouse/: FlinkSinkClickHouse.java
study-realtime-dw/src/main/java/com/jmx/realtimedw/: CanalCliExample.java  FlinkSQLCDC.java  JedisConnPool.java  Test.java  TestRedisConn.java
